festAssertVersion = 1.4
hibernateValidatorVersion = 6.0.1.Final
jacksonVersion = 2.8.8.1
jspApiVersion = 2.3.1
jstlVersion = 1.2
junitVersion = 4.12
logbackVersion = 1.2.2
log4jdbcLog4j2Version = 1.16
mockitoVersion = 2.7.22
mybatisSpringVersion = 1.3.1
mybatisVersion = 3.4.4
mysqlConnectorVersion = 5.1.41
romeVersion = 1.8.0
servletApiVersion = 3.1.0
slf4jVersion = 1.7.25
slugifyVersion = 2.1.9
springSecurityVersion = 4.2.2.RELEASE
springVersion = 4.3.7.RELEASE
tilesVersion = 3.0.7